<!DOCTYPE html>
<html>
    <head>
        <title> What is next for our IoT devices? </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="final.css">
        <script src="final.js" defer></script>
        <script src="homeShow.js" defer></script>
        <meta name="viewport" content="width=device-width,initial-scale=1">
      </head>

<body>
    <header id="navhead">
        <div class="NavBar">
        <div class="nb"><a href="homepage.html">Home</a></div>
        <div class="nb"><a href="whatiot.html"> What is it?  </a> </div> 
        <div class="nb"> <a href="typeIot.html">Types</a>
          <!-- <button class="dropbtn" id = Tbutton>IoT Types</button>    -->
          <div class="Tcontent">
              <a href="iotHomes.html">Household</a>
              <a href="iotAgriculture.html">Agriculture</a>
              <a href="iotHealthcare.html">Healthcare</a>
          </div>
        </div>
        <div class="nb"><a href="issuesFinal.html"> Issues</a> </div>
        <div class="nb"><a href="futureFinal.html"> Future </a></div> 
     <div class="nb"><a href="finalNews.html"> News </a> </div>  
      </div>
    </div>

      </header>

      <div class="homeCenter">
        <h1> Example of Iot Devices Used in Homes</h1>
      </div>
  
      <section class="iotEX">
      <div class="boxes">
        <div id="fridgeHome" class="newsBox"><a href="iotHomes.html#Frin"><img
                    src="images/fridge.jpg" width="145" height="96.664"></a></div>
        <div id="ringHome" class="newsBox"><a href="iotHomes.html#Ringo"><img
                    src="images/rings.jpg" width="145" height="96.664"></a></div>
        <div id="speakHome" class="newsBox"><a href="iotHomes.html#Speaks"><img
                    src="images/smartSpeaker.jpg"
                    alt="The entire raspberry biker gang piled onto one motorcycle"width="145" height="96.664"></a></div> 
         <div id="alexHome" class="newsBox"><a href="iotHomes.html#Alexs"><img
                    src="images/alexa.jpg"
                    alt="A pineapple with very large and dangerous spines"width="145" height="96.664"></a></div>
        <div id="roomHome" class="newsBox"><a href="iotHomes.html#Rooms"><img
                    src="1image/roomba.png"
                    width="145" height="96.664"></a></div>
    <div id="washHome" class="newsBox"><a href="iotHomes.html#Washes"><img
                      src="1image/wash.jpg"
                      width="145" height="96.664"></a></div>
       
    </div>
      </section>
    <section class="dontshow" id="Frin" style="display: none;"> 
      <div class="showcaseBoxes">
          <img src="images/fridge.jpg" alt="enum"  width="400" height="400"
              class="basketShowcase">
          <div class="basketShowcaseBox">
              <p class="basketShowcaseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                in reprehenderit in voluptate velit esse cillum</p>
              </div></div></section>

   <section class="dontshow" id="Ringo" style="display:none ;">
                    <div class="showcaseBoxes">
                        <img src="images/rings.jpg" alt="enum"
                            class="basketShowcase">
                        <div class="basketShowcaseBox">
                            <p class="basketShowcaseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                               Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                              </div></div></section>
  <section class="dontshow" id="Speaks" style="display:none ;">
                                  <div class="showcaseBoxes">
                                      <img src="images/smartSpeaker.jpg" alt="enum"
                                          class="basketShowcase">
                                      <div class="basketShowcaseBox">
  <p class="basketShowcaseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
  </div></div></section>

    <section class="dontshow" id="Alexs" style="display:none ;">
      <div class="showcaseBoxes">
          <img src="images/alexa.jpg" alt="enum"
              class="basketShowcase">
          <div class="basketShowcaseBox">
<p class="basketShowcaseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
</div></div></section>

<section class="dontshow" id="Rooms" style="display:none ;">
  <div class="showcaseBoxes">
      <img src="1image/roomba.png" alt="enum"
          class="basketShowcase">
      <div class="basketShowcaseBox">
<p class="basketShowcaseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
</div></div></section>

<section class="dontshow" id="Washes" style="display:none ;">
  <div class="showcaseBoxes">
      <img src="1image/wash.jpg" alt="enum"
          class="basketShowcase">
      <div class="basketShowcaseBox">
<p class="basketShowcaseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
     
</div></div></section>

 

        <footer>
          <div id="footer">
            <div class="foot">Created by Kevin Mendoza </div>
      
            <div class="foot">Last Modified: Aug 24, 2022 </div>
      
          </div>
        </footer>
      
  
   

    </body>
    </html>
